body
  margin: 0
  background-color: #EEE

#navbar
  display: flex
  justify-content: center
  width: 100%
  background-color: #DDD
  position: fixed
  margin: 0
  padding: 0
  margin-top: -6em


  .navlink
    text-transform: uppercase
    color: #333
    text-decoration: none
    padding: 1em


#header
  width: 100%
  p
    text-align: center
    font-size: 120%
    letter-spacing: 2px
    text-transform: uppercase
    padding: 0
    margin: 0
    margin-left: 15vw
  h1
    text-align: center
    font-size: 300%
    letter-spacing: 5px
    text-transform: uppercase
    font-family: sans-serif
    margin: 0
    margin-top: 2em
    padding: 0
  #topimage
    background-image: url("http://www.worcester.ac.uk/content_images/web-development-university-worcester-course-page-header.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    height: 50vh
    width: 100%

#content
  .para
    width: 70%
    margin: auto
    padding: 1em
    padding-left: 2em
    letter-spacing: 2px
    background-color: white
    color: #333
