article {
    width: 30em;
    margin: auto;
    font-size: 20px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
img {
  max-width: 30em;
}
header h1 {
  margin-bottom: 0px;
}
header {
  border-bottom: 1px solid black;
}
body {
  font-family: 'Verdana', sans-serif;
  line-height: 1.5em;
  background-color: #EEE;
  color: #323232;
}
