body
  margin: 0
  background-color: #EEE
#navbar
  width: 100%
  background-color: #333
  color: #EEE
  display: flex
  justify-content: center
  position: fixed
  a
    padding: 0.5em
    text-transform: uppercase
    font-size: 120%

h1
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  width: 100%
  background-color: #EEE
  margin: 0
  padding-top: 1em
  padding-bottom: 1em
  color: #242424

#topimg
  background-image: url("nordlys.jpg")
  background-size: cover
  width: 100%
  height: 60vh
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: bottom
#content
  width: 70%
  margin: auto
  background-color: #FFF
  border-radius: 1px
  z-index: 1
  margin-bottom: 2em
  .paragraph
    padding: 2em
    letter-spacing: 1px
    line-height: 1.5em
    color: #333
    word-break: normal
    h2
      color: #023f34
  #contentimg1
    background-image: url("editor.png")
    width: 100%
    height: 30vh
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
#footer
  text-align: center
  width: 100%
  z-index: 2
  position: fixed
  padding-top: 95vh
